<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Kurukshetra'17</title>
    <link rel='stylesheet' href='assets/css/bootstrap3a05.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/font-awesome.min3a05.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/animate.min3a05.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/jquery.fullPage3a05.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/style3a05.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <link rel='stylesheet' href="css/res.css">
    <link rel='stylesheet' href="css/loader.css">
    <link rel='stylesheet' href="css/initiatives.css">
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css'/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Proza+Libre"/>

    <!-- h1 font -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <!-- h2 font -->
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Reem+Kufi" rel="stylesheet">     
    
    <style type='text/css'>
        #mystyle {
            margin: 0 auto;
        }                
        h1, .h1 {font-family:'Abril Fatface', cursive;font-size: 56px;font-weight: 400;color: #d73e4d;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}
        h2, .h2 {font-family: 'Aref Ruqaa', serif;font-size: 48px;font-weight: 400;color: #d73e4d;text-transform: none;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h3, .h3 {font-family: Miso;font-size: 40px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}
        h4, .h4 {font-family: Miso;font-size: 32px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h5, .h5 {font-family: Miso;font-size: 24px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}
        h6, .h6 {font-family: Miso;font-size: 19px;font-weight: 700;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}a {font-family: Lato;font-size: 18px;text-transform: none;}a {color: #d73e4d}a:hover {color: #d73e4d}a:active {color: #d73e4d}.btn {padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;}.btn.btn-sm {padding-top:2px;padding-bottom:2px;padding-left:20px;padding-right:20px;}.btn.btn-lg {padding-top:6px;padding-bottom:6px;padding-left:40px;padding-right:40px;}p {margin-top:0px;margin-bottom:30px;}blockquote {border-left-width:1px;border-color:#d73e4d;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:0px;}table th, table td {padding-top:1px;padding-bottom:1px;padding-left:1px;padding-right:1px;}
        .dow
        {
            width: 40px !important;
        }           
        .input-group-addon
        {
            background-color:#f7e3e5;
        }
        .reicon
        {
            color:#d73e4d;
        }
        body.modal-open {
            overflow: hidden !important;
            position:fixed !important;
            width: 100%;
        }
        @media screen and (max-width: 800px) {
            .unescodiv {
                display:none;
            }
        }
    </style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        <style>
            .img-with-text {
                text-align: justify;
                width: [width of img];
            }
            .img-with-text img {
                display: block;
                margin: 0 auto;
            }
            .errspan {
                float: right;
                margin-left: 6px;
                margin-top: -10px;
                position: relative;
                z-index: 2;
                color: blue;
            }
        </style>
</head>
	<body class="home page page-id-4 page-template page-template-template-homepage page-template-template-homepage-php">

			<div class="preloader "
			>
		</div>		
		<div class="random">			
			<header class="site-header  second-site-header">
				<div class="container-fluid">
					<div class="row">


						<div class="col-xs-3 col-sm-4 left-align no-left-indent" id="one">
							<div class="navbar navbar-default " role="navigation">
								<div class="navbar-header">
									<img src="img/CEG.png" style=" height: auto;width: 40%;margin-top: -5px; margin-left:-12px;">
								</div>
							</div>
						</div>


						<div class="col-xs-3 col-sm-4 logo-box" id="two"><img src="img/k orange white.png" style="margin-left: 10px; height: auto; margin-top: 5px; width: 75%;">
						</div>

						<div class="col-xs-3 col-sm-4 logo-box" id="three">

							<img src="img/unesco white and blue.png" style=" height: auto;width: 60%;margin-top: -15px;margin-left:200px;">

						</div>                    
					</div>
				</div>

				<div class="clearfix"></div>
				
			</header><!-- .site-header -->


			<div class="section-content" style="padding-bottom:50px;">
				<div class="container section-wrap"
				style="">
				<div style="padding-top:90px;" class="filter-box works-box">
					<div class="row section-title-block">
						<h1 class="col-sm-12 section-title text-center" data-appear-animation="fadeInLeftBig" data-appear-animation-delay="500">STUDENT AMBASSDOR REGISTRATION</h1>
						<div style="padding-top:90px;" align="center">
							<form style="position: relative; width:70%; background-color:#f2efef; padding-bottom:50px; padding-left:50px; padding-right:50px; padding-top:50px;" id="register" onsubmit="Validate(this)">
								<div class="input-group">
									<span class="input-group-addon"><i class="reicon glyphicon glyphicon-user"></i></span>
									<input id="name" type="text" class="form-control" name="name" placeholder="Your name" onblur="validatename(this)">
								</div>
								<br>
								<div class="input-group">
									<span class="input-group-addon"><i class="reicon fa fa-phone" style="width:16px;"></i></span>
									<input id="phone" type="text" class="form-control" name="contactNumber" placeholder="Your mobile number" onblur="validatephone(this)">
								</div>
								<br>                            
								<div class="input-group">
									<span class="input-group-addon"><i class="reicon fa fa-envelope"></i></span>
									<input id="email" type="text" class="form-control" name="emailId" placeholder="Your email-id" onblur="validatemail(this)">
								</div>
								<br>
								<div class="input-group">
									<span class="input-group-addon"><i class="reicon glyphicon glyphicon-lock"></i></span>
									<input id="pass" type="password" class="form-control" name="password" placeholder="Password (min 8 characters long)" onblur="validatepass(this)">
								</div>
								<br/>
								<div class="input-group">
									<span class="input-group-addon"><i class="reicon fa fa-calendar"></i></span>
									<input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
								</div>
								<br/>
								<div class="input-group radio">
									Gender:
									<label class="radio-inline">
										<input type="radio" name="gender"  value="M" checked> Male
									</label>
									<label class="radio-inline">
										<input type="radio" name="gender" value="F"> Female
									</label>
								</div>
								<br>
								<div class="form-group college">
								</div>
								<div class="form-group courses">
								</div>
								<div class="form-group degree">
								</div>
								<div class="form-group year">
								</div>
								<input type="submit" class="btn btn-success" value="Register">
							</form>
						</div>
					</div><!-- .section-title-block -->
					
					

				</div>



			</div>
		</div><!-- .section-content -->

	</div><!-- .main -->

    <!-- random color -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/index1.js"></script>

    <script type="text/javascript" src="js/randomColorMaster.js"></script>
    <script>
        $(document).ready(function randomBackground(){
         num2 = 0.8;
         var num1 = randomColor({luminosity: 'dark', hue: 'monochrome', format: 'rgbArray'});
         $(".random").animate({"background-color":"rgba("+num1[0]+","+num1[1]+","+num1[2]+","+num2+")"}, 5000);
         setTimeout(randomBackground, 5000);
     });
 </script>
 <script>
    $(document).ready(function(){
              var date_input=$('input[name="date"]'); //our date input has the name "date"
              var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
              var options={
                format: 'dd-M-yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            };
            date_input.datepicker(options);
        });
    </script>
    <script type='text/javascript' src='assets/js/jquery.easings.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/jquery.carouFredSel-6.2.1-packed68b3.js'></script>
    <script type='text/javascript' src='assets/js/jquery.touchwipe.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/jquery.mCustomScrollbar.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/jquery.validate.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/jquery.fullPage.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap-select.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap-datepicker.min68b3.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
    <script type='text/javascript' src='assets/js/isotope.pkgd.min68b3.js?ver=1'></script>
    <!-- the jScrollPane script -->
    <script type='text/javascript' src='js/register.js'></script>
    <!-- typed js -->
    <script type='text/javascript' src='js/typed.min.js'></script>


    <!-- form data -->
    <script src="js/list.js"></script>
    <script type='text/javascript' src='assets/js/main68b3.js'></script>
    <script>
            //populate form
            $(document).ready(function() {
                populateForm();
            });
        </script>
        <script>
            //switching reg forms
            $( ".oldreglink" ).click(function() {
                $(".newreg").hide();
                $(".oldreg").show();            
            });
            $( ".back" ).click(function() {
                $(".oldreg").hide();
                $(".newreg").show();            
            });
        </script>                               
    </body>
    </html>