<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="img/favicon.ico">
	<title>K'17 | Events</title>
	<link rel='stylesheet' href='assets/css/bootstrap3a05.css' type='text/css' media='all' />
	<link rel='stylesheet' href='assets/css/font-awesome.min3a05.css' type='text/css' media='all' />
	<link rel='stylesheet' href='assets/css/animate.min3a05.css' type='text/css' media='all' />
	<link rel='stylesheet' href='assets/css/jquery.fullPage3a05.css' type='text/css' media='all' />
	<link rel='stylesheet' href='assets/css/style3a05.css' type='text/css' media='all' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
	<link rel='stylesheet' href="css/res.css">
	<link rel='stylesheet' href="css/loader.css">
	<link rel='stylesheet' href="css/initiatives.css">
	<link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css'/>

	<!-- event and workshop -->
	<link rel="stylesheet" type="text/css" href="css/eventIcons.css" />
	<style type='text/css'>
		#mystyle {
			margin: 0 auto;
		}                
		h1, .h1 {font-family:'Abril Fatface', cursive;font-size: 56px;font-weight: 400;color: #d73e4d;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}
		h2, .h2 {font-family: 'Aref Ruqaa', serif;font-size: 48px;font-weight: 400;color: #d73e4d;text-transform: none;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h3, .h3 {font-family: Miso;font-size: 40px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}
		h4, .h4 {font-family: Miso;font-size: 32px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h5, .h5 {font-family: Miso;font-size: 24px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}
		h6, .h6 {font-family: Miso;font-size: 19px;font-weight: 700;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}a {font-family: Lato;font-size: 18px;text-transform: none;}a {color: #d73e4d}a:hover {color: #d73e4d}a:active {color: #d73e4d}.btn {padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;}.btn.btn-sm {padding-top:2px;padding-bottom:2px;padding-left:20px;padding-right:20px;}.btn.btn-lg {padding-top:6px;padding-bottom:6px;padding-left:40px;padding-right:40px;}p {margin-top:0px;margin-bottom:30px;}blockquote {border-left-width:1px;border-color:#d73e4d;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:0px;}table th, table td {padding-top:1px;padding-bottom:1px;padding-left:1px;padding-right:1px;}        
		@media screen and (max-width: 800px) {
			.unescodiv {
				display:none;
			}
		}

		p {
			padding: 0.1em;
			font-size:16px;
			overflow-y:auto;
			max-height:320px;
			font-family: 'Raleway', Arial, sans-serif;

		}
	</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style>
		.img-with-text {
			text-align: justify;
			width: [width of img];
		}
		.img-with-text img {
			display: block;
			margin: 0 auto;
		}
		.errspan {
			float: right;
			margin-left: 6px;
			margin-top: -10px;
			position: relative;
			z-index: 2;
			color: blue;
		}
	</style>        
</head>
<body class="home page page-id-4 page-template page-template-template-homepage page-template-template-homepage-php  one-page">
	<div class="preloader">
		<span class="loader"><span class="loader-inner"></span></span>
	</div>
	<span class="cssload-loader events-loader"><span class="cssload-loader-inner"></span></span>

	<div class="main" data-nav-position="left" style="display: none">			
		<section class="section  random"
		data-background-image="img/ceg.gif"
		data-background="rgba(30,45,58,0.80)"
		data-shadow=""
		data-nav-color="rgba(30,45,58,0)"
		data-nav-color-text="#1e2d3a"
		data-color="#ffffff"
		data-title-color="#ffffff"
		data-title="Home"
		data-anchor="home-section">



		<header class="site-header  second-site-header">
			<div class="container-fluid">
				<div class="row">


					<div class="col-xs-3 col-sm-4 left-align no-left-indent" id="one">
						<div class="navbar navbar-default " role="navigation">
							<div class="navbar-header">
								<a href="index.php"><button type="button" class="btn navbar-toggle collapsed" style="color:black">
									<i class="fa fa-long-arrow-left"></i>                                            
								</button></a>
							</div>
						</div>
					</div>


					<div class="col-xs-3 col-sm-4 logo-box" id="two"><img src="img/k orange white.png" style="margin-left: 10px; height: auto; margin-top: 5px; width: 75%;">
					</div>

					<div class="col-xs-3 col-sm-4 logo-box" id="three">

						<img src="img/unesco white and blue1.png" style=" height: auto;width: 60%;margin-top: -5px;margin-left:200px;">

					</div>                    
				</div>
			</div>

			<div class="clearfix"></div>


		</header><!-- .site-header -->


		<div class="section-content ">
			<div class="particle" style="width: 100%;height: 100%;position: absolute;"></div>

			<div class="container section-wrap"
			style="">
			<div class="filter-box works-box">
				<div class="row section-title-block">
					<h1 class="col-sm-4 section-title" data-appear-animation="fadeInLeftBig" data-appear-animation-delay="500">Events</h1>

					<div class="col-sm-8 text-right" data-appear-animation="fadeInRightBig" data-appear-animation-delay="500">
						<div class="btn-group filter-buttons filter-list">
							<button type="button" class="btn btn-danger btn-sm dropdown-toggle" data-toggle="dropdown">
							</button>


							<ul class="dropdown-menu" role="menu">
								<li><a href="#" id="Engineering" onclick='swapDomains(this);' class="active" style="font-family: 'Aref Ruqaa', serif;">Engineering</a></li>
								<li><a href="#" id="Online" onclick='swapDomains(this);' style="font-family: 'Aref Ruqaa', serif;">Online</a></li>
								<li><a href="#" id="Coding" onclick='swapDomains(this);' style="font-family: 'Aref Ruqaa', serif;">Coding</a></li>
								<li><a href="#" id="Management" onclick='swapDomains(this);' style="font-family: 'Aref Ruqaa', serif;">Management</a></li>
								<li><a href="#" id="Robotics" onclick='swapDomains(this);' style="font-family: 'Aref Ruqaa', serif;">Robotics</a></li>
								<li><a href="#" id="General" onclick='swapDomains(this);' style="font-family: 'Aref Ruqaa', serif;">General</a></li>
								<li><a href="#" id="Quiz" onclick='swapDomains(this);' style="font-family: 'Aref Ruqaa', serif;">Quiz</a></li>

							</ul>


							<div class="clearfix"></div>
						</div><!-- .filter-buttons -->
					</div>
				</div><!-- .section-title-block -->
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b events">							
					<!-- events will come here -->




				</div>


			</div>



		</div>
	</div><!-- .section-content -->



	<!-- events details -->
	<!-- Modal -->
	<div id="eventsDetails" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title" style="text-align:center;margin-top:30px"></h2>
				</div>
				<div class="modal-body" style="color:black">

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>


</div><!-- .main -->
<!-- random color -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>


<script type="text/javascript" src="js/randomColorMaster.js"></script>
<script>
	$(document).ready(function randomBackground(){
		num2 = 0.8;
		var num1 = randomColor({luminosity: 'dark', hue: 'monochrome', format: 'rgbArray'});
		$(".random").animate({"background-color":"rgba("+num1[0]+","+num1[1]+","+num1[2]+","+num2+")"}, 5000);
		setTimeout(randomBackground, 5000);
	});
</script>
<script>
	var myArr = new Array();
	var xmlhttp = new XMLHttpRequest();
	var url = "http://enct29fa5ae.kurukshetra.org.in/events.json";

	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			myArr.push(JSON.parse(xmlhttp.responseText));
			$('.cssload-loader').hide();
			myFunction(myArr);
		}
	};
	xmlhttp.open("GET", url, true);
	//xmlhttp.setRequestHeader('origin', 'http');

	xmlhttp.send();


</script>
<script type='text/javascript' src='assets/js/jquery.easings.min68b3.js'></script>
<script type='text/javascript' src='assets/js/jquery.carouFredSel-6.2.1-packed68b3.js'></script>
<script type='text/javascript' src='assets/js/jquery.touchwipe.min68b3.js'></script>
<script type='text/javascript' src='assets/js/jquery.mCustomScrollbar.min68b3.js'></script>
<script type='text/javascript' src='assets/js/jquery.validate.min68b3.js'></script>
<script type='text/javascript' src='assets/js/jquery.fullPage.min68b3.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min68b3.js'></script>
<script type='text/javascript' src='assets/js/bootstrap-select.min68b3.js'></script>
<script type='text/javascript' src='assets/js/bootstrap-datepicker.min68b3.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
<script type='text/javascript' src='assets/js/isotope.pkgd.min68b3.js?ver=1'></script>
<script type='text/javascript' src='assets/js/main68b3.js'></script>

<!-- particles -->
<script type="text/javascript" src="js/particleground.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
            // initialize particles
            $('.particle').particleground({
            	dotColor: '#ffffff',
            	density: 20000,
            	proximity: 100
            });
        });
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    	WebFont.load({
    		google: {
    			families: ['Abril Fatface', 'Aref Ruqaa', 'Raleway:400,500,700']
    		}
    	});
    </script>
    <noscript>
    	<!-- h1 font -->
    	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    	<!-- h2 font -->
    	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">     

    	<!-- p font -->
    	<link href="http://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">

    </noscript>



</body>
</html>    