<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Kurukshetra'17 Student Ambassador</title>
    <link rel='stylesheet' href='assets/css/bootstrap3a05.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/font-awesome.min3a05.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/animate.min3a05.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/jquery.fullPage3a05.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/style3a05.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <link rel='stylesheet' href="css/res.css">
    <link rel='stylesheet' href="css/loader.css">
    <link rel='stylesheet' href="css/scroll.css">
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css'/>

    <!-- select2 -->
    <link rel='stylesheet' href="css/select2-bootstrap.min.css">
    <link rel='stylesheet' href="css/select2.min.css">



    <style type='text/css'>
        #mystyle {
            margin: 0 auto;
        }                
        h1, .h1 {font-family:'Abril Fatface', cursive;font-size: 56px;font-weight: 400;color: #d73e4d;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}
        h2, .h2 {font-family: 'Aref Ruqaa', serif;font-size: 48px;font-weight: 400;color: #d73e4d;text-transform: none;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h3, .h3 {font-family: Miso;font-size: 40px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}
        h4, .h4 {font-family: Miso;font-size: 32px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h5, .h5 {font-family: Miso;font-size: 24px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}
        h6, .h6 {font-family: Miso;font-size: 19px;font-weight: 700;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}a {font-family: Lato;font-size: 18px;text-transform: none;}a {color: #d73e4d}a:hover {color: #d73e4d}a:active {color: #d73e4d}.btn {padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;}.btn.btn-sm {padding-top:2px;padding-bottom:2px;padding-left:20px;padding-right:20px;}.btn.btn-lg {padding-top:6px;padding-bottom:6px;padding-left:40px;padding-right:40px;}p {margin-top:0px;margin-bottom:30px;}blockquote {border-left-width:1px;border-color:#d73e4d;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:0px;}table th, table td {padding-top:1px;padding-bottom:1px;padding-left:1px;padding-right:1px;}
        .dow
        {
            width: 40px !important;
        }  
        .new-radio.checked
        {
         background:rgba(0,0,0,0.5) !important;
     }
     .new-radio
     {
        background: rgba(0,0,0,0) !important;
    }
    .input-group-addon
    {
        background: rgba(0, 0, 0, 0.2);
    }
    .reicon
    {
     color:#fff;
 }	
 p {
    padding: 0.1em;
    font-size:16px;
    overflow-y:auto;
    max-height:320px;
    font-family: 'Raleway', Arial, sans-serif;

}
body.modal-open {
    overflow: hidden !important;
    position:fixed !important;
    width: 100%;
}
.select2-container .select2-selection--single
{
    height:30px !important;
}
.form-control
{
    height:30px !important;
}
@media screen and (max-width: 800px) {
    .unescodiv {
        display:none;
    }
    .update{
        font-size:30px !important;
    }
    .formheader {
       display:block;
   }
}
@media screen and (min-width:799px){
 .update{
    font-size:3vw !important;
}
.formheader{
  display:none;
}
}

</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style>
    .img-with-text {
        text-align: justify;
        width: [width of img];
    }
    .img-with-text img {
        display: block;
        margin: 0 auto;
    }
    .errspan {
        float: right;
        margin-left: 6px;
        margin-top: -10px;
        position: relative;
        z-index: 2;
        color: blue;
    }
</style>

</head>
<body class="home page page-id-4 page-template page-template-template-homepage page-template-template-homepage-php  one-page">
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <div class="main" data-nav-position="left">
        <section class="section  random"
        data-background-image=""
        data-background="rgba(30,45,58,0.80)"
        data-shadow=""
        data-nav-color="#FFC300"
        data-nav-color-text=" #212f3c "
        data-color="#ffffff"
        data-title-color="#ffffff"
        data-title="Home"
        data-anchor="home-section">
        <header class="site-header  second-site-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 left-align no-left-indent" id="one" >

                    </div>
                    <div class="col-xs-4 col-sm-4 klogo logo-box">
                        <center><img src="img/k logo.png" style="height: auto;width:75%;"></center>
                    </div>
                    <div align="right" class="col-xs-4 col-sm-4 logo-box unescodiv" id="three">                             
                        <img src="img/unesco white and blue1.png" style="height: auto;width: 55%;">                             
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

            <!-- .header-menu -->
        </header>
        <!-- .site-header -->
        <div class="section-content">
            <div class="particle" style="width: 100%;height: 100%;position: absolute;"></div>

            <div class="container section-wrap"
            style="">
            <div class="row ">
                <div class="col-md-12  text-center">
                    <h1 class="section-title "  data-appear-animation="bounceInUp" data-appear-animation-delay="100">kurukshetra 2017</h1>
                    <div class="animation"
                    data-appear-animation="bounceInUp"
                    data-appear-animation-delay="100">
                    <div class="updates" style="height: 100px">
                        <h2 class="update" style="color: white;"></h2>
                    </div>
                    <hr class="pg-gap" style="margin-bottom: 29px;">
                </div>
                <div class="animation "
                data-appear-animation="bounceInUp"
                data-appear-animation-delay="100">
                <a href="#introduction"><i class="fa fa-angle-double-down" style="font-size:48px;"></i></a>
            </div>
        </div>
    </div>
</div>
</div>
<!-- .section-content -->               
</section>
<!-- .section -->

<!--Introduction-->
<section class="section  random"
data-background-image=""
data-background="rgba(10, 79, 67, 0.870588)"
data-shadow=""
data-nav-color="#FFC300"
data-nav-color-text=" #212f3c "
data-color="#768088"
data-title-color="#fff7cc"
data-title="introduction"
data-anchor="introduction">
<div class="particle" style="width: 100%;height: 100%;position: absolute;"></div>

<div class="section-content ">
    <div class="container section-wrap"
    style="">
    <h1 class="section-title" data-appear-animation="fadeInDown" data-appear-animation-delay="100">Introduction</h1>
    <p style="color:#fff; font-size:16px; margin-left:30px; text-align:justify;font-style: normal; max-height:460px;">
        "Next to doing the right thing, the most important thing is to let people know you are doing the right thing."<br/>

        Are you are a college goer? Do you want to make an actual contribution to society?<br/>

        Then <b style="color: #d73e4d">sign up for the Student Ambassador program of k!17</b>. The SA program at k! is about meeting new people, being involved in new situations and making new and positive contributions to society.<br/>

        One of the biggest goals of Kurukshetra is to positively impact society. <b style="color: #d73e4d">Climate Change</b> is one of the biggest threats facing mankind today. In the words of UN Secretary General Bank Ki-moon, “Climate change does not respect border; it does not respect who you are – rich or poor, small or big. That is why it is numbered among the ‘global challenges’, which require global solidarity.” In keeping with that, <b style="color: #d73e4d">Climate Change was selected as the theme of the 11th edition of Kurukshetra</b>.<br/>

        <b >As a Student Ambassador for Kurukshetra, you will also work with us towards this cause as goodwill ambassadors in the fight against climate change</b>. You will join an elite team of individuals whose collective ideas will be pooled towards solving this issue – giving you the chance to not only be a part of the team but also see your ideas take shape.<br/>
    </p>

</div>

</div>
<!-- .section-content -->
<div class="animation text-center"
data-appear-animation="bounceInUp"
data-appear-animation-delay="100">
<a href="#aboutsa"><i class="fa fa-angle-double-down" style="font-size:48px;"></i></a>
</div>
</section>
<!-- .section -->
<!--why SA-->
<section class="section  random"
data-background-image=""
data-background="rgba(10, 79, 67, 0.870588)"
data-shadow=""
data-nav-color="#FFC300"
data-nav-color-text=" #212f3c "
data-color="#768088"
data-title-color="#fff7cc"
data-title="about"
data-anchor="aboutsa">
<div class="particle" style="width: 100%;height: 100%;position: absolute;"></div>

<div class="section-content ">
    <div class="container section-wrap"
    style="">
    <div>
     <ul class="nav nav-tabs nav-justified" style="background-color:transparent;">
      <li class="active" data-toggle="tab">
       <a href="#tab0">
           <h6 style="font-family:'Aref Ruqaa', serif; font-size:20px; font-style: normal; text-transform: none;">Why Student Ambassdor
           </h6></a>
       </li>
       <li data-toggle="tab">
           <a href="#tab1">
               <h6 style="font-family:'Aref Ruqaa', serif; font-size:20px; font-style: normal; text-transform: none;">Role of Student Ambassdor</h6></a>
           </li>
           <li data-toggle="tab">
               <a href="#tab2" >
                   <h6 style="font-family:'Aref Ruqaa', serif; font-size:20px; font-style: normal; text-transform: none;">Benefits</h6></a>
               </li data-toggle="tab">
               <li>
                   <a href="#tab3">
                       <h6 style="font-family:'Aref Ruqaa', serif; font-size:20px; font-style: normal; text-transform: none;">Requirements</h6></a>
                   </li>

               </ul>
           </div>
           <div style="background:transparent; border:transparent; color:#fff;"class="tab-content">
              <div class="tab-pane fade in active" id="tab0">
               <ul style="color:#fff;font-style:normal;font-size:20px;">
                   <li>Actively impact the society by becoming our goodwill ambassador.</li>
                   <li>Enhance your professional skills and develop personality.</li>
                   <li>Get to work with the elite Ambassadors from top notch colleges.</li>
                   <li>Improve your leadership, marketing & communication skills.</li>
                   <li>See your creativity, innovation & ideas come to fruition.</li>

               </ul>
           </div>
           <div class="tab-pane fade" id='tab1'>
               <ul style="color:#fff;font-style:normal;font-size:20px;">
                   <li>Serve as a bridge between k! & your college.</li>
                   <li>Spread the word about k! to the students & faculties in your campus.</li>
                   <li>Encourage your college students participate in the events & workshops of K!</li>
                   <li>Display the marketing materials given by the k! team in your college.</li>
               </ul>
           </div>
           <div class="tab-pane fade" id='tab2'>
               <ul style="color:#fff;font-style:normal;font-size:20px;">
                   <li>Delegate kits, T-shirts, Bags</li>
                   <li>Free onsite registration</li>
                   <li>Letter of Appreciation for being the part of Kurukshetra 2017.</li>
                   <li>Certificates issued under the patronage of UNESCO and recognition of Ministry of Electronics and Information technology, Government of India.</li>
                   <li>For every three registrations with your Referral ID, you will get an offer coupon worth Rs.100/-.</li>
                   <li>One way travel allowance for the exceptionally performing Ambassadors.</li>
                   <li>Free passes to attend Guest Lectures</li>
                   <li>Free workshop passes, Cash prizes, free accommodation for the exceptionally performing Ambassadors.</li>
                   <br/><b>Kurukshetra Student Ambassador Award</b><br>
                   Exceptionally performing Student Ambassadors will be considered for Kurukshetra’s Student Ambassador Award. A cash prize worth 5k and complete travel reimbursement awaits the winner(s) who will be selected based on the norms specified by Team Kurukshetra and will be displayed at the end.
                   <br/><b>Basic Requirements:</b><br/>
                   Any Student Ambassador who facilitates the maximum no. of registrations with his/her Referral Id. (A minimum of 60 registrations is required for consideration.)


               </ul>				
           </div>
           <div class="tab-pane fade" id='tab3'>
               <ul style="color:#fff;font-style:normal;font-size:20px;">
                   <li>College student - any degree & any year.</li>
                   <li>Good interpersonal and communication skills. </li>
                   <li>Passion for learning, creativity, innovation & information sharing.</li>



               </ul>
           </div>
       </div>
   </div>
</div>
<!-- .section-content -->
<div class="animation text-center"
data-appear-animation="bounceInUp"
data-appear-animation-delay="100">
<a href="#form"><i class="fa fa-angle-double-down" style="font-size:48px;"></i></a>
</div>
</section>
<!-- .section -->

<!-- footer and contact -->
<section class="section  random"
data-background-image=""
data-background=""
data-shadow=""
data-nav-color="#FFC300"
data-nav-color-text=" #212f3c "
data-color=""
data-title-color=""
data-title="Registration"
data-anchor="form">

<div class="section-content">
    <div class="particle" style="width: 100%;height: 100%;position: absolute;"></div>
    <div class="container section-wrap" style="margin-top:88px;">
        <div>
           <div>
              <h1 class="section-title text-center" data-appear-animation="fadeInDown" data-appear-animation-delay="100" style="color: white">SA Registration</h1>
              <div align="center" style="max-height:800px;">
                 <form id="sa_registration_form" style="position: relative; width:50%;min-width: 300px; background: rgba(0, 0, 0, 0.2); padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:20px;" method="post" autocomplete="off">
                    <div class="input-group" style="padding-bottom:13px;">
                       <span class="input-group-addon"><i class="reicon glyphicon glyphicon-user"></i></span>
                       <input id="name" type="text" class="form-control" name="name" placeholder="Your name" onblur="validatename(this)" required>
                   </div>
                   <div class="input-group" style="padding-bottom:13px;">
                       <span class="input-group-addon"><i class="reicon fa fa-phone" style="width:16px;"></i></span>
                       <input id="phone" type="text" class="form-control" name="contactNumber" placeholder="Your mobile number" onblur="validatephone(this)" required>
                   </div>

                   <div class="input-group" style="padding-bottom:13px;">
                       <span class="input-group-addon"><i class="reicon fa fa-envelope"></i></span>
                       <input id="email" type="text" class="form-control" name="emailId" placeholder="Your email-id" onblur="validatemail(this)" required>
                   </div>

                   <div class="input-group" style="padding-bottom:13px;">
                       <span class="input-group-addon"><i class="reicon glyphicon glyphicon-lock"></i></span>
                       <input id="pass" type="password" class="form-control" name="password" placeholder="Password (min 8 characters)" onblur="validatepass(this)" required>
                   </div>
                   <div class="input-group">
                       <span class="input-group-addon"><i class="reicon fa fa-calendar"></i></span>
                       <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/ required>
                   </div>

                   <div style="color:#fff;" class="input-group pull-left">
                     Gender:
                     <label style="color:#fff;" class="new radio-inline">
                      <!--div class="new-radio"-->
                      <input style="background:rgba(0,0,0,0.2);" type="radio" name="gender"  value="M" checked>
                      <span></span>
                      Male
                      <!--/div-->  
                  </label>
                  <label style="color:#fff;" class="radio-inline">
                      <!--div class="new-radio"-->
                      <input type="radio" name="gender"  value="F">
                      <span></span>
                      Female
                      <!--/div-->  
                  </label>
              </div>
              <div class="form-group city">
              </div>
              <div class="form-group college">
              </div>
              <div class="form-group courses">
              </div>
              <div class="form-group degree">
              </div>
              <div class="form-group year">
              </div>
              <input type="hidden" id="sa" name="sa" />
              <input type="submit" class="btn btn-success" value="Register" style="background: #0000">
          </form>
      </div>
  </div><!-- .section-title-block -->					
</div>
</div>
</div><!-- .section-content -->
<!-- .section-content -->
<footer class="site-footer" style="background-color: #f7f7f1;padding:18px; bottom:-85px;">
        <div class="row">
            <div class="col-sm-6 left-align">
                <div style="font-size:15px; font-style: normal;" class="copyright"><b>Copyright 2016 @ CEG Tech Forum. All rights reserved.</b></div>
            </div>
            <div class="col-sm-6 right-align">
             
                <a href="#" class="scroll-to-top"><i class="fa fa-angle-double-up"></i></a>
            </div>
        </div>
</footer>
<!-- .site-footer -->
<style type="text/css" scoped="">
    .site-footer {
        background-color: #1e2d3a; }
        .site-footer, .site-footer .social a,
        .site-footer .scroll-to-top, .site-footer .scroll-to-top:visited { color: #768088; }
    </style>
</section>
<!-- .section -->

<!-- .main -->
<!-- random color -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/particleground.min.js"></script>


<!-- form data -->
<script src="js/list.js"></script>

<!--colleges list-->
<script>
	var collegesArray = new Array();
	var col = new XMLHttpRequest();
	var colUrl = "https://api.myjson.com/bins/ifw5l ";
	
	col.onreadystatechange = function() {
		if(col.readyState == 4 && col.status == 200){
			collegesArray.push(JSON.parse(col.responseText));
			displaycolleges(collegesArray);
		}
	};
	col.open("GET", colUrl, true);
	col.send();
</script>

<!--city, state list-->
<script>
	var cityArray = new Array();
	var city = new XMLHttpRequest();
	var cityUrl = "https://api.myjson.com/bins/1diai1";
	
	city.onreadystatechange = function() {
		if(city.readyState == 4 && city.status == 200){
			cityArray.push(JSON.parse(city.responseText));
			displaycity(cityArray);
		}
	};
	city.open("GET", cityUrl, true);
	city.send();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
   WebFont.load({
    google: {
        families: ['Abril Fatface', 'Aref Ruqaa', 'Raleway:400,500,700']
    }
});
</script>
<noscript>
    <!-- h1 font -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <!-- h2 font -->
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">     

    <!-- p font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">

</noscript>





<script type="text/javascript" src="js/randomColorMaster.js"></script>
<script>
    $(document).ready(function randomBackground(){
        num2 = 0.25;
        var num1 = randomColor({luminosity: 'dark', hue: 'random', format: 'rgbArray'});
        $(".random").animate({"background-color":"rgba("+num1[0]+","+num1[1]+","+num1[2]+","+num2+")"}, 5000);
        setTimeout(randomBackground, 5000);
    });
</script>
<script>
    $(document).ready(function(){
              var date_input=$('input[name="date"]'); //our date input has the name "date"
              var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
              var options={
                format: 'dd-M-yyyy',
                container: container,
                autoclose: true,
                endDate: '31-Dec-2016',
                startDate: '01-Jan-1980'
            };
            date_input.datepicker(options);
        });
    </script>
    <script type='text/javascript' src='assets/js/jquery.easings.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/jquery.carouFredSel-6.2.1-packed68b3.js'></script>
    <script type='text/javascript' src='assets/js/jquery.touchwipe.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/jquery.mCustomScrollbar.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/jquery.validate.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/jquery.fullPage.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap-select.min68b3.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap-datepicker.min68b3.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
    <script type='text/javascript' src='assets/js/isotope.pkgd.min68b3.js?ver=1'></script>
    <!-- the jScrollPane script -->
    <script type='text/javascript' src='js/register.js'></script>
    <!-- typed js -->
    <script type='text/javascript' src='js/typed.min.js'></script>
    <!-- select2 -->
    <script type='text/javascript' src='js/select2.min.js'></script>


    <script type='text/javascript' src='assets/js/main68b3.js'></script>
    <script type='text/javascript' src='js/utils.js'></script>

    <script>
        $(document).ready(function() {

            if($(window).width() >= 900){

            // initialize particles
            $('.particle').particleground({
              dotColor: '#ffffff',
              density: 20000,
              proximity: 100
          });
			//retain small size of k logo in large screen
            $('.klogo').addClass('col-sm-4');
            $('.klogo').addClass('col-xs-4');
            $('.klogo').removeClass('col-xs-8');
            $('.klogo').removeClass('col-sm-8');
            
        }
        else{

				//increase k logo size in mobile
				$('.klogo').addClass('col-sm-8');
				$('.klogo').addClass('col-xs-8');
				$('.klogo').removeClass('col-xs-4');
				$('.klogo').removeClass('col-sm-4');
			}
            // populate forms
            populateForm();

            // rolling content
            $(".update").typed({
                strings: ["Sign up as Student Ambassador for Kurukshetra' 17!", "Revamp yourself, revitalise others."],
                typeSpeed: 0,
                loop: true,
                showCursor: false,
                typeSpeed: 10,
                backDelay: 1000,
                backSpeed: 10
            });
        }); 
    </script> 
</body>
</html>

