<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Promo-gear Wordpress</title>
	<atom:link href="http://wordpress.promo-gear.itembridge.com/5/index.php/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://wordpress.promo-gear.itembridge.com/5</link>
	<description>Just another WordPress site</description>
	<lastBuildDate></lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.2.2</generator>
</channel>
</rss>
