
<!DOCTYPE html>
<html lang="en-US">
	
	<!-- Mirrored from wordpress.promo-gear.itembridge.com/5/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2016 15:42:49 GMT -->
	<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
	<head>
		<meta charset="UTF-8">
		<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="shortcut icon" href="wp-content/themes/promo-gear/assets/img/favicon.ico">
		
		<title>Kurukshetra'17</title>
		<meta name='robots' content='noindex,follow' />
		<link rel="alternate" type="application/rss+xml" title="Promo-gear Wordpress &raquo; Feed" href="index.php/feed/index.html" />
		<link rel="alternate" type="application/rss+xml" title="Promo-gear Wordpress &raquo; Comments Feed" href="index.php/comments/feed/index.html" />
		<link rel="alternate" type="application/rss+xml" title="Promo-gear Wordpress &raquo; Homepage Comments Feed" href="index.php/homepage/feed/index.html" />
		<link rel='stylesheet' id='promogear-wordpress-default-css'  href='wp-content/themes/promo-gear/assets/css/wp-default3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic&amp;ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-bootstrap-css'  href='wp-content/themes/promo-gear/assets/css/bootstrap3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-bootstrap-select-min-css'  href='wp-content/themes/promo-gear/assets/css/bootstrap-select.min3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-font-awesome-min-css'  href='wp-content/themes/promo-gear/assets/css/font-awesome.min3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-animate-min-css'  href='wp-content/themes/promo-gear/assets/css/animate.min3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-jquery-fullpage-css'  href='wp-content/themes/promo-gear/assets/css/jquery.fullPage3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-morris-css'  href='wp-content/themes/promo-gear/assets/css/morris3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-jquery-jqplot-css'  href='wp-content/themes/promo-gear/assets/css/jquery.jqplot3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-owl-carousel-css'  href='wp-content/themes/promo-gear/assets/css/owl.carousel3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-datepicker-css'  href='wp-content/themes/promo-gear/assets/css/datepicker3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-jquery-mcustomscrollbar-min-css'  href='wp-content/themes/promo-gear/assets/css/jquery.mCustomScrollbar.min3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-main-styles-css'  href='wp-content/themes/promo-gear/assets/css/style3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' href="css/res.css">
		
		<!-- event and workshop -->
		<link rel="stylesheet" type="text/css" href="css/eventIcons.css" />
		
		<style id='promogear-main-styles-inline-css' type='text/css'>
			#mystyle {
			margin: 0 auto;
			}                
			h1, .h1 {font-family: Miso;font-size: 56px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h2, .h2 {font-family: Miso;font-size: 48px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h3, .h3 {font-family: Miso;font-size: 40px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h4, .h4 {font-family: Miso;font-size: 32px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h5, .h5 {font-family: Miso;font-size: 24px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h6, .h6 {font-family: Miso;font-size: 19px;font-weight: 700;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}a {font-family: Lato;font-size: 18px;text-transform: none;}a {color: #d73e4d}a:hover {color: #d73e4d}a:active {color: #d73e4d}.btn {padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;}.btn.btn-sm {padding-top:2px;padding-bottom:2px;padding-left:20px;padding-right:20px;}.btn.btn-lg {padding-top:6px;padding-bottom:6px;padding-left:40px;padding-right:40px;}p {margin-top:0px;margin-bottom:30px;}blockquote {border-left-width:1px;border-color:#d73e4d;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:0px;}table th, table td {padding-top:1px;padding-bottom:1px;padding-left:1px;padding-right:1px;}
		</style>
		<link rel='stylesheet' id='promogear-theme-styles-css'  href='wp-content/themes/promo-gear/assets/css/theme-styles3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-custom-styles-css'  href='wp-content/themes/promo-gear/custom3a05.css?ver=4.2.2' type='text/css' media='all' />
		<script type='text/javascript' src='wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
		<meta name="generator" content="WordPress 4.2.2" />
		<link rel='canonical' href='index.html' />
		<link rel='shortlink' href='index.html' />
		<link rel="stylesheet" type="text/css" href="css/about/style.css" />
		<link type="text/css" href="css/about/jquery.jscrollpane.css" rel="stylesheet" media="all" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
		<!--[if lt IE 9]>
			<script src="http://wordpress.promo-gear.itembridge.com/5/wp-content/themes/promo-gear/assets/js/html5shiv.js"></script>
			<script src="http://wordpress.promo-gear.itembridge.com/5/wp-content/themes/promo-gear/assets/js/respond.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="js/index1.js"></script>
		
		<script>
			var myArr = new Array();
			var xmlhttp = new XMLHttpRequest();
			var url = "//enct29fa5ae.kurukshetra.org.in/categories.json";
			
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					myArr.push(JSON.parse(xmlhttp.responseText));
					myFunction(myArr);
				}
			};
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
			
		</script>
		<style>
			.img-with-text {
			text-align: justify;
			width: [width of img];
			}
			
			.img-with-text img {
			display: block;
			margin: 0 auto;
			}
		</style>
	</head>
	
	<body class="home page page-id-4 page-template page-template-template-homepage page-template-template-homepage-php  one-page">
		
		<div class="preloader "
        >
			<span class="loader"><span class="loader-inner"></span></span>
		</div>
		
		
		<div class="main" data-nav-position="left">
			
			
			
			
			
			<section class="section  random"
			data-background-image="img/ceg.gif"
			data-background="rgba(30,45,58,0.80)"
			data-shadow=""
			data-nav-color="#ffffff"
			data-nav-color-text="#1e2d3a"
			data-color="#ffffff"
			data-title-color="#ffffff"
			data-title="Home"
			data-anchor="home-section">
				
				
				
				<header class="site-header  second-site-header">
					<div class="container-fluid">
						<div class="row">
							
							
							<div class="col-xs-3 col-sm-4 left-align no-left-indent" id="one">
								<div class="navbar navbar-default " role="navigation">
									<div class="navbar-header">
										<button type="button" class="btn navbar-toggle collapsed" style=""
										data-toggle="collapse"
										data-target="#main-menu">
											<span class="icon close-icon">
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
													<path fill="#D73E4D" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
													l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
													c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"/>
												</svg>
											</span><!-- .close -->
											
											<span class="icon open-icon">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</span><!-- .open -->
										</button>
										
									</div>
									
								</div>
							</div>
							
							
							<div class="col-xs-3 col-sm-4 logo-box" id="two"><img src="img/k orange white.png" style="margin-left: 10px; height: auto; margin-top: 5px; width: 75%;">
							</div>
							
							<div class="col-xs-3 col-sm-4 logo-box" id="three">
								
								<img src="img/unesco white and blue.png" style=" height: auto;width: 60%;margin-top: -15px;margin-left:200px;">
								
							</div>                    
						</div>
					</div>
					
					<div class="clearfix"></div>
					
					<div class="header-menu" style="">
						<nav id="main-menu" class="collapse navbar-collapse">
							<ul id="menu-main-menu" class="col-sm-12 col-md-6 nav navbar-nav">
								<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="index.html#home-section"><span>Intro</span></a></li>
								<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="index.html#highlights"><span>Highlights</span></a></li>
								<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="index.html#eventsAndWorkshops"><span>Events & Workshops</span></a></li>
								<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="index.html#gl"><span>Guest Lectures</span></a></li>
								<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="index.html#highlights"><span>Highlights</span></a></li>
								<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="xceed.html"><span>Xceed</span></a></li>
								<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href='#' data-toggle="modal" data-target=".sponsors"><span>Sponsors</span></a></li>
								<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href='#' data-toggle="modal" data-target=".about"><span>About</span></a></li>
								
							</ul>
							<div class="clearfix"></div>
						</nav>
					</div><!-- .header-menu -->
				</header><!-- .site-header -->
				
				
				<div class="section-content ">
					<div class="container section-wrap"
					style="">
						
						<div class="row ">
							
							
							<div class="col-md-12  text-center">
								
								
								
								
								
								<h1 class="section-title "  data-appear-animation="bounceInUp" data-appear-animation-delay="100">k!urukshetra 2017</h1>
								
								
								
								<div class="animation "
								data-appear-animation="bounceInUp"
								data-appear-animation-delay="300">
									
									<p class="descriptions "
									style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim, nisl vel accumsan mollis, dui nisl maximus ante, nec pellentesque purus nunc sed est. 
										<br/>
									Maecenas efficitur dictum imperdiet.</p>
									
									
									
									<hr class="pg-gap" style="margin-bottom: 29px;">
									
									
								</div>
								
								
								
								<div class="animation "
								data-appear-animation="bounceInUp"
								data-appear-animation-delay="500">
									
									<a href="#highlights"><i class="fa fa-angle-double-down" style="font-size:48px;"></i></a>
									
									
								</div>
								
								
							</div>
							
							
						</div>
						
						
					</div>
				</div><!-- .section-content -->
				
				
			</section><!-- .section -->
			
			
			<!-- facts abt k! -->
			<section class="section  random"
			data-background-image="img/highlights.gif"
			data-background="rgba(94,142,189,0.80)"
			data-shadow=""
			data-nav-color="#ffffff"
			data-nav-color-text="#d73e4d"
			data-color=""
			data-title-color=""
			data-title="Highlights"
			data-anchor="highlights">
				
				
				
				<div class="section-content ">
					<div class="container section-wrap"
					style="">
						
						<div class="facts no-appear  inverse">
							<div class="facts-title" data-appear-animation="zoomIn" data-appear-animation-delay="100">
								<div class="title-wrap">
									<h2 class="title">we at k! do <br/> many things</h2>
								</div>
								<div class="line"></div>
								<div class="line"></div>
								<div class="line"></div>
								<div class="line"></div>
							</div><!-- .facts-title -->
							
							
							
							<div class="facts-list">
								
								
								<div id="pg-fact-1" class="fact" data-appear-animation="zoomIn" data-appear-animation-delay="400">
									
									
									<div class="skill-wrap full-skill">
										<div class="skill-percent"  style="color:#d73e4d;">15</div>
										<div class="skill-name">Workshops</div>
									</div>
									<style type="text/css" scoped="">
										#pg-fact-3 .skill-wrap.full-skill:before { border-color: #d73e4d;}
									</style>
									
									
									<i  style="color:#d73e4d;" class="fa fa-briefcase"></i>
								</div>
								
								
								<div id="pg-fact-2" class="fact" data-appear-animation="zoomIn" data-appear-animation-delay="400">
									
									
									<div class="skill-wrap full-skill">
										<div class="skill-percent"  style="color:#375099;">17</div>
										<div class="skill-name">Colleges</div>
									</div>
									<style type="text/css" scoped="">
										#pg-fact-3 .skill-wrap.full-skill:before { border-color: #375099;}
									</style>
									
									
									<i  style="color:#375099;" class="fa fa-trophy"></i>
								</div>
								
								
							</div><!-- .facts-list -->
							
							
							
							<div class="facts-list">
								
								
								<div id="pg-fact-3" class="fact" data-appear-animation="zoomIn" data-appear-animation-delay="400">
									
									
									<div class="skill-wrap full-skill">
										<div class="skill-percent"  style="color:#d6973d;">908</div>
										<div class="skill-name">Projects Created</div>
									</div>
									<style type="text/css" scoped="">
										#pg-fact-3 .skill-wrap.full-skill:before { border-color: #d6973d;}
									</style>
									
									
									<i  style="color:#d6973d;" class="fa fa-heart"></i>
								</div><!-- .fact -->
								
								
								
								
								<div id="pg-fact-4" class="fact" data-appear-animation="zoomIn" data-appear-animation-delay="400">
									
									
									<div class="skill-wrap full-skill">
										<div class="skill-percent"  style="color:#179680;">1059</div>
										<div class="skill-name">Lines of Code <br />Written</div>
									</div>
									<style type="text/css" scoped="">
										#pg-fact-4 .skill-wrap.full-skill:before { border-color: #179680;}
									</style>
									
									
									<i  style="color:#179680;" class="fa fa-comment"></i>
								</div><!-- .fact -->
								
								
							</div><!-- .facts-list -->
							
							
							
						</div><!-- .facts -->
						
						
					</div>
				</div><!-- .section-content -->
				
				
			</section><!-- .section -->
			
			
			
			<!-- events and workshops -->
			<section class="section  random"
			data-background-image="img/eventsAndWorkshops.gif"
			data-background="rgba(255,247,204,0.80)"
			data-shadow=""
			data-nav-color="#d73e4d"
			data-nav-color-text="#ffffff"
			data-color="#fff"
			data-title-color="#fff"
			data-title="Events & Workshops"
			data-anchor="eventsAndWorkshops">
				
				
				
				<div class="section-content ">
					<div class="container section-wrap"
					style="">
						<div class="filter-box works-box">
							<div class="row section-title-block">
								<h1 class="col-sm-8 section-title" data-appear-animation="fadeInLeftBig" data-appear-animation-delay="500">Events and Workshops</h1>
								
								<div class="col-sm-4 text-right" data-appear-animation="fadeInRightBig" data-appear-animation-delay="500">
									<div class="btn-group filter-buttons filter-list">
										<button type="button" class="btn btn-danger btn-sm dropdown-toggle" data-toggle="dropdown">
										</button>
										
										
										<ul class="dropdown-menu" role="menu">
											<li><a href="#" data-filter=".events" class="active events-menu">Events</a></li>
											<li><a href="#" data-filter=".workshops" class="workshops-menu">Workshops</a></li>
											
										</ul>
										
										
										<div class="clearfix"></div>
									</div><!-- .filter-buttons -->
								</div>
							</div><!-- .section-title-block -->
							<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b domains events-details">							
								<!-- events will come here -->
								<!-- workshop should come in tab -->
							</div>
							
							<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b domains_work workshops-details" style="display:none">							
								<!-- workshops will come here -->
								<!-- workshop should come in tab -->
							</div>
							
						</div>
						
						
						
					</div>
				</div><!-- .section-content -->
				
				
			</section><!-- .section -->
			
			<!-- gl -->
			<section class="section  random"
			data-background-image="img/gl.gif"
			data-background="rgba(35,184,158,0.80)"
			data-shadow=""
			data-nav-color="#d73e4d"
			data-nav-color-text=""
			data-color="#ffffff"
			data-title-color="#fff7cc"
			data-title="Guest Lectures"
			data-anchor="gl">
				
				
				
				<div class="section-content ">
					<div class="container section-wrap"
					style="">
						
						<h1 class="section-title text-center"  data-appear-animation="fadeInDown" data-appear-animation-delay="100">Guest Lectures</h1>
						
						
						
						<div class="animation "
						data-appear-animation="fadeInDown"
						data-appear-animation-delay="300">
							
							<p class="description text-center"
							style="font-size:1.5em;">where you meet great people, in action</p>
							
							
						</div>
						
						
						
						
						
						<div class="success-carousel carousel-success  inverse"
						data-options='{"itemsCustom": [[0, 1]], "navigation": true, "pagination": false}'>
							
							<div class="stories" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
								<div class="avatars">
									<div class="avatars-carousel">
									<div id="avatar-76" class="avatar animated"><img width="120" height="120" src="wp-content/uploads/2015/07/avatar-1.jpg" class="attachment-120x120 wp-post-image" alt="avatar-1" /></div><div id="avatar-74" class="avatar animated"><img width="120" height="120" src="wp-content/uploads/2015/07/avatar-2.jpg" class="attachment-120x120 wp-post-image" alt="avatar-2" /></div><div id="avatar-72" class="avatar animated"><img width="120" height="120" src="wp-content/uploads/2015/07/avatar-3.jpg" class="attachment-120x120 wp-post-image" alt="avatar-3" /></div><div id="avatar-60" class="avatar animated"><img width="120" height="120" src="wp-content/uploads/2015/07/avatar-4.jpg" class="attachment-120x120 wp-post-image" alt="avatar-4" /></div>                    </div><!-- .avatars-carousel -->
								</div><!-- .avatars -->
								
								<div class="content">
									<div class="story">
										<blockquote>
											<p>"Itembridge" became famous among thousands of purchasers of the most known online resource copyright works during its short existence. Our company is the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates.</p>
											<footer>George Brown</footer>
										</blockquote>
										</div><!-- .story --><div class="story">
										<blockquote>
											<p>"Itembridge" offers a number of creative products: online stores, templates, one page promo sites, graphic works and corporate style for wide audience. They always have the perfect design so you do not have to change a lot of settings to achieve the desired style.</p>
											<footer>Arthur Middleton</footer>
										</blockquote>
										</div><!-- .story --><div class="story">
										<blockquote>
											<p>This is a team of talented people with big ideas and creative minds. They develop exclusive designs, unique, easy and clear functionality of the products. They are a team of young professionals who are always open to new knowledge.</p>
											<footer>Bill Sparks</footer>
										</blockquote>
										</div><!-- .story --><div class="story">
										<blockquote>
											<p>Exclusive designs, unique and clear functionality of the templates are created here. The company produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience.</p>
											<footer>Samanta McStewarts</footer>
										</blockquote>
									</div><!-- .story -->                </div><!-- .content -->
									
									<div class="clearfix"></div>
									
									<div class="navigation">
										<a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
										<a href="#" class="next"><i class="fa fa-angle-right"></i></a>
										<div class="pager"></div>
									</div><!-- .navigation -->
							</div><!-- .stories -->
							
							<div class="row logos">
								<div class="" data-appear-animation="fadeInUp" data-appear-animation-delay="500">
									<a href="#avatar-76" class="logo"><img src="wp-content/uploads/2015/07/logo-1-inverse.png" width="170" height="30" alt=""></a>
									</div><div class="" data-appear-animation="fadeInUp" data-appear-animation-delay="500">
									<a href="#avatar-74" class="logo"><img src="wp-content/uploads/2015/07/logo-2-inverse.png" width="170" height="30" alt=""></a>
									</div><div class="" data-appear-animation="fadeInUp" data-appear-animation-delay="500">
									<a href="#avatar-72" class="logo"><img src="wp-content/uploads/2015/07/logo-3-inverse.png" width="170" height="30" alt=""></a>
									</div><div class="" data-appear-animation="fadeInUp" data-appear-animation-delay="500">
									<a href="#avatar-60" class="logo"><img src="wp-content/uploads/2015/07/logo-4-inverse.png" width="170" height="30" alt=""></a>
								</div>            </div><!-- .logos -->
								
						</div><!-- .success-carousel -->
						
						
						
					</div>
				</div><!-- .section-content -->
				
				
			</section><!-- .section -->
			
			<!-- sponsors -->
			<div class="modal fade sponsors" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<h3 style="text-align:center;margin-top:30px">Sponsors</h3>
						<hr/>
					</div>
				</div>
			</div>
			
			
			<!-- about -->
			
			<div class="modal fade about" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<h3 style="text-align:center;margin-top:30px">About</h3>
						<hr/>
						
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
		</div><!-- .main -->
		
		<!-- random color -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		
		<script type="text/javascript" src="js/randomColorMaster.js"></script>
		<script>
			$(document).ready(function randomBackground(){
				num2 = 0.8;
				var num1 = randomColor({luminosity: 'dark', hue: 'monochrome', format: 'rgbArray'});
				$(".random").animate({"background-color":"rgba("+num1[0]+","+num1[1]+","+num1[2]+","+num2+")"}, 5000);
				setTimeout(randomBackground, 5000);
			});
		</script>
		
		
		<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;ver=1'></script>
		<script type='text/javascript' src='wp-includes/js/comment-reply.min3a05.js?ver=4.2.2'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.appear68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.easings.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.carouFredSel-6.2.1-packed68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.touchwipe.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.themepunch.tools.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.mCustomScrollbar.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.mlens-1.5.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.jqplot.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jqplot.donutRenderer.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.validate.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.fullPage.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/bootstrap.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/bootstrap-select.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/bootstrap-datepicker.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/raphael-min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/morris.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/easy-circle-skill68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/owl.carousel.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/isotope.pkgd.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/TimeCircles68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/getshar.min68b3.js?ver=1'></script>
		<script type="text/javascript" src="js/about/jquery.easing.1.3.js"></script>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/about/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/about/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" src="js/about/jquery.crotator.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
				$('#cr-container').crotator();
			});
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var promogear = {"ajax_url":"http:\/\/wordpress.promo-gear.itembridge.com\/5\/wp-admin\/admin-ajax.php"};
			/* ]]> */
		</script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/main68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/custom68b3.js?ver=1'></script>
		<script type="text/javascript">                    (function($){
			$(document).ready(function(){
				/*alert('test');*/
			});
		})(jQuery);                </script>
		<script>
			$( ".workshops-menu" ).click(function() {
				$(".events-details").hide();
				$(".workshops-details").show();
			});
		</script>
		<script>
			$( ".events-menu" ).click(function() {
				$(".workshops-details").hide();
				$(".events-details").show();			
			});
		</script>
	</body>
	
	<!-- Mirrored from wordpress.promo-gear.itembridge.com/5/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2016 15:45:57 GMT -->
</html>