
<!DOCTYPE html>
<html lang="en-US">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
		<meta charset="UTF-8">
		<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="shortcut icon" href="wp-content/themes/promo-gear/assets/img/favicon.ico">
		
		<title>Kurukshetra'17 | Xceed</title>
		<meta name='robots' content='noindex,follow' />
		<link rel="alternate" type="application/rss+xml" title="Promo-gear Wordpress &raquo; Feed" href="index.php/feed/index.html" />
		<link rel="alternate" type="application/rss+xml" title="Promo-gear Wordpress &raquo; Comments Feed" href="index.php/comments/feed/index.html" />
		<link rel="alternate" type="application/rss+xml" title="Promo-gear Wordpress &raquo; Homepage Comments Feed" href="index.php/homepage/feed/index.html" />
		<link rel='stylesheet' id='promogear-wordpress-default-css'  href='wp-content/themes/promo-gear/assets/css/wp-default3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic&amp;ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-bootstrap-css'  href='wp-content/themes/promo-gear/assets/css/bootstrap3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-bootstrap-select-min-css'  href='wp-content/themes/promo-gear/assets/css/bootstrap-select.min3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-font-awesome-min-css'  href='wp-content/themes/promo-gear/assets/css/font-awesome.min3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-animate-min-css'  href='wp-content/themes/promo-gear/assets/css/animate.min3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-jquery-fullpage-css'  href='wp-content/themes/promo-gear/assets/css/jquery.fullPage3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-morris-css'  href='wp-content/themes/promo-gear/assets/css/morris3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-jquery-jqplot-css'  href='wp-content/themes/promo-gear/assets/css/jquery.jqplot3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-owl-carousel-css'  href='wp-content/themes/promo-gear/assets/css/owl.carousel3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-datepicker-css'  href='wp-content/themes/promo-gear/assets/css/datepicker3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-jquery-mcustomscrollbar-min-css'  href='wp-content/themes/promo-gear/assets/css/jquery.mCustomScrollbar.min3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-main-styles-css'  href='wp-content/themes/promo-gear/assets/css/style3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' href="css/res.css">
		
		<link rel='stylesheet' href='css/xceed.css' type='text/css' media='all' />
		
		<style id='promogear-main-styles-inline-css' type='text/css'>
			#mystyle {
			margin: 0 auto;
			}                
			h1, .h1 {font-family: Miso;font-size: 56px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h2, .h2 {font-family: Miso;font-size: 48px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h3, .h3 {font-family: Miso;font-size: 40px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h4, .h4 {font-family: Miso;font-size: 32px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h5, .h5 {font-family: Miso;font-size: 24px;font-weight: 400;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}h6, .h6 {font-family: Miso;font-size: 19px;font-weight: 700;color: #d73e4d;text-transform: uppercase;text-align: inherit;margin-top: 0px;margin-bottom: 15px;}a {font-family: Lato;font-size: 18px;text-transform: none;}a {color: #d73e4d}a:hover {color: #d73e4d}a:active {color: #d73e4d}.btn {padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;}.btn.btn-sm {padding-top:2px;padding-bottom:2px;padding-left:20px;padding-right:20px;}.btn.btn-lg {padding-top:6px;padding-bottom:6px;padding-left:40px;padding-right:40px;}p {margin-top:0px;margin-bottom:30px;}blockquote {border-left-width:1px;border-color:#d73e4d;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:0px;}table th, table td {padding-top:1px;padding-bottom:1px;padding-left:1px;padding-right:1px;}
		</style>
		<link rel='stylesheet' id='promogear-theme-styles-css'  href='wp-content/themes/promo-gear/assets/css/theme-styles3a05.css?ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' id='promogear-custom-styles-css'  href='wp-content/themes/promo-gear/custom3a05.css?ver=4.2.2' type='text/css' media='all' />
		<script type='text/javascript' src='wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
		<meta name="generator" content="WordPress 4.2.2" />
		<link rel='canonical' href='index.html' />
		<link rel='shortlink' href='index.html' />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
		<!--[if lt IE 9]>
			<script src="http://wordpress.promo-gear.itembridge.com/5/wp-content/themes/promo-gear/assets/js/html5shiv.js"></script>
			<script src="http://wordpress.promo-gear.itembridge.com/5/wp-content/themes/promo-gear/assets/js/respond.min.js"></script>
		<![endif]-->
		
		<script>
			var myArr = new Array();
			var xmlhttp = new XMLHttpRequest();
			var url = "http://enct29fa5ae.kurukshetra.org.in/xceeds.json";
			
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					myArr.push(JSON.parse(xmlhttp.responseText));
					//myFunction(myArr);
				}
			};
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
			
		</script>
		
	</head>
	
	<body class="home page page-id-4 page-template page-template-template-homepage page-template-template-homepage-php  one-page">
		
		<div class="preloader "
        >
			<span class="loader"><span class="loader-inner"></span></span>
		</div>
		
		
		<div class="main" data-nav-position="left">
			
			
			
			
			<section class="section  random"
			data-background-image="img/ceg.gif"
			data-background="rgba(30,45,58,0.80)"
			data-shadow=""
			data-nav-color="#ffffff"
			data-nav-color-text="#1e2d3a"
			data-color="#ffffff"
			data-title-color="#ffffff"
			data-title="Home"
			data-anchor="home-section">
				
				
				
				<header class="site-header  second-site-header">
					<div class="container-fluid">
						<div class="row">
							
							
							<div class="col-xs-3 col-sm-4 left-align no-left-indent" id="one">
								<div class="navbar navbar-default " role="navigation">
									<div class="navbar-header">
										<button type="button" class="btn navbar-toggle collapsed" style=""
										data-toggle="collapse"
										data-target="#main-menu">
											<span class="icon close-icon">
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
													<path fill="#D73E4D" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
													l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
													c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"/>
												</svg>
											</span><!-- .close -->
											
											<span class="icon open-icon">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</span><!-- .open -->
										</button>
										
									</div>
									
								</div>
							</div>
							
							
							<div class="col-xs-3 col-sm-4 logo-box" id="two"><img src="img/k orange white.png" style="margin-left: 10px; height: auto; margin-top: 5px; width: 75%;">
							</div>
							
							<div class="col-xs-3 col-sm-4 logo-box" id="three">
								
								<img src="img/unesco white and blue.png" style=" height: auto;width: 60%;margin-top: -15px;margin-left:200px;">
								
							</div>                    
						</div>
					</div>
					
					<div class="clearfix"></div>
					
					<div class="header-menu" style="">
						<nav id="main-menu" class="collapse navbar-collapse">
							<ul id="menu-main-menu" class="col-sm-12 col-md-6 nav navbar-nav">
								<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="index.html#home-section"><span>Intro</span></a></li>
								<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="index.html#highlights"><span>Highlights</span></a></li>
								<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="index.html#eventsAndWorkshops"><span>Events & Workshops</span></a></li>
								<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="index.html#gl"><span>Guest Lectures</span></a></li>
								<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="index.html#highlights"><span>Highlights</span></a></li>
								<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="#xceed"><span>Xceed</span></a></li>
								
							</ul>
							<div class="clearfix"></div>
						</nav>
					</div><!-- .header-menu -->
				</header><!-- .site-header -->
				
				
				<div class="section-content ">
					<div class="container section-wrap"
					style="">
						
						<div class="row ">
							
							
							<div class="col-md-12  text-center">
								
								
								
								
								
								<h1 class="section-title "  data-appear-animation="bounceInUp" data-appear-animation-delay="100">Xceed</h1>
								
								
								
								<div class="animation "
								data-appear-animation="bounceInUp"
								data-appear-animation-delay="300">
									
									<p class="descriptions "
									style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim, nisl vel accumsan mollis, dui nisl maximus ante, nec pellentesque purus nunc sed est. 
										<br/>
									Maecenas efficitur dictum imperdiet.</p>
									
									
									
									<hr class="pg-gap" style="margin-bottom: 29px;">
									
									
								</div>
								
								
								
								<div class="animation "
								data-appear-animation="bounceInUp"
								data-appear-animation-delay="500">
									
									<a href="#highlights"><i class="fa fa-angle-double-down" style="font-size:48px;color:white" ></i></a>
									
									
								</div>
								
								
							</div>
							
							
						</div>
						
						
					</div>
				</div><!-- .section-content -->
				
				
			</section><!-- .section -->
			
			
			
			
			
			<section class="section  random"
			data-background-image="img/xceed.jpg"
			data-background="rgba(10, 79, 67, 0.870588)"
			data-shadow=""
			data-nav-color="#d73e4d"
			data-nav-color-text=""
			data-color="#768088"
			data-title-color="#fff7cc"
			data-title="Xceed"
			data-anchor="xceed">
				
				
				
				<div class="section-content ">
					
					
					<div class="container section-wrap"
					style="">
						
						<div id="timeline">
							<div class="timeline-item animated bounceInLeft" data-appear-animation="bounceInLeft" >
								<div class="timeline-icon">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
										<path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
										c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
										l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
										c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
										c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
									</svg>
									
								</div>
								<div class="timeline-content">
									<h6 class="title">Salem - Annapoorana Engineering College</h6>
									<p>
										1. Augmented and Virtual Reality Workshop - Build your own Pokemon Go
										<br/>
										2. Ruby on Rails Workshop - Tweet it Like Twitter!
									</p>
									<a href="#" class="btn">Check in</a>
								</div>
							</div>
							
							<div class="timeline-item animated bounceInLeft" data-appear-animation="bounceInLeft" >
								<div class="timeline-icon">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
										<path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
										c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
										l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
										c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
										c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
									</svg>
									
								</div>
								<div class="timeline-content right">
									<h6 class="title">Salem - Annapoorana Engineering College</h6>
									<p>
										1. Augmented and Virtual Reality Workshop - Build your own Pokemon Go
										<br/>
										2. Ruby on Rails Workshop - Tweet it Like Twitter!
									</p>
									<a href="#" class="btn">Check in</a>
								</div>
							</div>
							
							<div class="timeline-item animated bounceInLeft" data-appear-animation="bounceInLeft" >
								<div class="timeline-icon">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
										<path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
										c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
										l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
										c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
										c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
									</svg>
									
								</div>
								<div class="timeline-content">
									<h6 class="title">Salem - Annapoorana Engineering College</h6>
									<p>
										1. Augmented and Virtual Reality Workshop - Build your own Pokemon Go
										<br/>
										2. Ruby on Rails Workshop - Tweet it Like Twitter!
									</p>
									<a href="#" class="btn">Check in</a>
								</div>
							</div>
							
						</div>
						
						
						
						
						
						
					</div>
					
					
				</div><!-- .section-content -->
				
				
			</section><!-- .section -->
			
			
			
			
			
			
		</div><!-- .main -->
		
		
		
		<!-- random color -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/randomColorMaster.js"></script>
		<script>
			$(document).ready(function randomBackground(){
				num2 = 0.8;
				var num1 = randomColor({hue: 'orange' ,luminosity: 'dark', format: 'rgbArray'});
				$(".random").animate({"background-color":"rgba("+num1[0]+","+num1[1]+","+num1[2]+","+num2+")"}, 5000);
				setTimeout(randomBackground, 5000);
			});
		</script>
		
		
		<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;ver=1'></script>
		<script type='text/javascript' src='wp-includes/js/comment-reply.min3a05.js?ver=4.2.2'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.appear68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.easings.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.carouFredSel-6.2.1-packed68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.touchwipe.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.themepunch.tools.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.mCustomScrollbar.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.mlens-1.5.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.jqplot.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jqplot.donutRenderer.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.validate.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/jquery.fullPage.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/bootstrap.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/bootstrap-select.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/bootstrap-datepicker.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/raphael-min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/morris.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/easy-circle-skill68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/owl.carousel.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/isotope.pkgd.min68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/TimeCircles68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/getshar.min68b3.js?ver=1'></script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var promogear = {"ajax_url":"http:\/\/wordpress.promo-gear.itembridge.com\/5\/wp-admin\/admin-ajax.php"};
			/* ]]> */
		</script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/assets/js/main68b3.js?ver=1'></script>
		<script type='text/javascript' src='wp-content/themes/promo-gear/custom68b3.js?ver=1'></script>
		<script type="text/javascript">                    (function($){
			$(document).ready(function(){
				/*alert('test');*/
			});
		})(jQuery);                </script>
		
		
	</body>
	
	
</html>